digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<X<SUB>12</SUB> &le; 4.5<br/>gini = 0.649<br/>samples = 299<br/>value = [160, 56, 35, 35, 13]>, fillcolor="#f4c9aa"] ;
1 [label=<X<SUB>11</SUB> &le; 0.5<br/>gini = 0.379<br/>samples = 164<br/>value = [127, 22, 7, 6, 2]>, fillcolor="#eca26d"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<X<SUB>3</SUB> &le; 157.0<br/>gini = 0.204<br/>samples = 115<br/>value = [102, 11, 2, 0, 0]>, fillcolor="#e89152"] ;
1 -> 2 ;
3 [label=<X<SUB>7</SUB> &le; 83.5<br/>gini = 0.153<br/>samples = 109<br/>value = [100, 8, 1, 0, 0]>, fillcolor="#e78c4b"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0]>, fillcolor="#39e5c5"] ;
3 -> 4 ;
5 [label=<X<SUB>9</SUB> &le; 3.55<br/>gini = 0.137<br/>samples = 108<br/>value = [100, 8, 0, 0, 0]>, fillcolor="#e78b49"] ;
3 -> 5 ;
6 [label=<X<SUB>0</SUB> &le; 59.5<br/>gini = 0.122<br/>samples = 107<br/>value = [100, 7, 0, 0, 0]>, fillcolor="#e78a47"] ;
5 -> 6 ;
7 [label=<X<SUB>9</SUB> &le; 1.7<br/>gini = 0.045<br/>samples = 87<br/>value = [85, 2, 0, 0, 0]>, fillcolor="#e6843e"] ;
6 -> 7 ;
8 [label=<X<SUB>3</SUB> &le; 109.0<br/>gini = 0.024<br/>samples = 82<br/>value = [81, 1, 0, 0, 0]>, fillcolor="#e5833b"] ;
7 -> 8 ;
9 [label=<X<SUB>1</SUB> &le; 0.5<br/>gini = 0.219<br/>samples = 8<br/>value = [7, 1, 0, 0, 0]>, fillcolor="#e99355"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0, 0, 0, 0]>, fillcolor="#e58139"] ;
9 -> 10 ;
11 [label=<X<SUB>8</SUB> &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0, 0, 0]>, fillcolor="#ffffff"] ;
9 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0]>, fillcolor="#7be539"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0]>, fillcolor="#e58139"] ;
11 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 74<br/>value = [74, 0, 0, 0, 0]>, fillcolor="#e58139"] ;
8 -> 14 ;
15 [label=<X<SUB>0</SUB> &le; 54.5<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1, 0, 0, 0]>, fillcolor="#eca06a"] ;
7 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0, 0, 0, 0]>, fillcolor="#e58139"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0]>, fillcolor="#7be539"] ;
15 -> 17 ;
18 [label=<X<SUB>7</SUB> &le; 152.5<br/>gini = 0.375<br/>samples = 20<br/>value = [15, 5, 0, 0, 0]>, fillcolor="#eeab7b"] ;
6 -> 18 ;
19 [label=<X<SUB>8</SUB> &le; 0.5<br/>gini = 0.153<br/>samples = 12<br/>value = [11, 1, 0, 0, 0]>, fillcolor="#e78c4b"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0, 0, 0, 0]>, fillcolor="#e58139"] ;
19 -> 20 ;
21 [label=<X<SUB>2</SUB> &le; 3.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1, 0, 0, 0]>, fillcolor="#f2c09c"] ;
19 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0, 0]>, fillcolor="#e58139"] ;
21 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0]>, fillcolor="#7be539"] ;
21 -> 23 ;
24 [label=<X<SUB>9</SUB> &le; 1.3<br/>gini = 0.5<br/>samples = 8<br/>value = [4, 4, 0, 0, 0]>, fillcolor="#ffffff"] ;
18 -> 24 ;
25 [label=<X<SUB>4</SUB> &le; 291.0<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2, 0, 0, 0]>, fillcolor="#f2c09c"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0, 0, 0]>, fillcolor="#e58139"] ;
25 -> 26 ;
27 [label=<X<SUB>10</SUB> &le; 1.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2, 0, 0, 0]>, fillcolor="#bdf29c"] ;
25 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0]>, fillcolor="#7be539"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0]>, fillcolor="#e58139"] ;
27 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0]>, fillcolor="#7be539"] ;
24 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0]>, fillcolor="#7be539"] ;
5 -> 31 ;
32 [label=<X<SUB>4</SUB> &le; 315.0<br/>gini = 0.611<br/>samples = 6<br/>value = [2, 3, 1, 0, 0]>, fillcolor="#def8ce"] ;
2 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0, 0, 0]>, fillcolor="#7be539"] ;
32 -> 33 ;
34 [label=<X<SUB>9</SUB> &le; 2.1<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 0, 1, 0, 0]>, fillcolor="#f2c09c"] ;
32 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0, 0]>, fillcolor="#e58139"] ;
34 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0]>, fillcolor="#39e5c5"] ;
34 -> 36 ;
37 [label=<X<SUB>2</SUB> &le; 3.5<br/>gini = 0.662<br/>samples = 49<br/>value = [25, 11, 5, 6, 2]>, fillcolor="#f5d1b6"] ;
1 -> 37 ;
38 [label=<X<SUB>9</SUB> &le; 2.25<br/>gini = 0.392<br/>samples = 29<br/>value = [22, 5, 1, 1, 0]>, fillcolor="#eda673"] ;
37 -> 38 ;
39 [label=<X<SUB>4</SUB> &le; 172.0<br/>gini = 0.349<br/>samples = 28<br/>value = [22, 5, 0, 1, 0]>, fillcolor="#eca26d"] ;
38 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0]>, fillcolor="#7be539"] ;
39 -> 40 ;
41 [label=<X<SUB>0</SUB> &le; 55.5<br/>gini = 0.313<br/>samples = 27<br/>value = [22, 4, 0, 1, 0]>, fillcolor="#eb9c64"] ;
39 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 12<br/>value = [12, 0, 0, 0, 0]>, fillcolor="#e58139"] ;
41 -> 42 ;
43 [label=<X<SUB>0</SUB> &le; 59.5<br/>gini = 0.48<br/>samples = 15<br/>value = [10, 4, 0, 1, 0]>, fillcolor="#f1ba93"] ;
41 -> 43 ;
44 [label=<X<SUB>5</SUB> &le; 0.5<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 3, 0, 1, 0]>, fillcolor="#a7ee7b"] ;
43 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0, 0, 0]>, fillcolor="#7be539"] ;
44 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0]>, fillcolor="#3c39e5"] ;
44 -> 46 ;
47 [label=<X<SUB>9</SUB> &le; 1.1<br/>gini = 0.165<br/>samples = 11<br/>value = [10, 1, 0, 0, 0]>, fillcolor="#e88e4d"] ;
43 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0, 0, 0, 0]>, fillcolor="#e58139"] ;
47 -> 48 ;
49 [label=<X<SUB>11</SUB> &le; 1.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0, 0, 0]>, fillcolor="#ffffff"] ;
47 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0]>, fillcolor="#7be539"] ;
49 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0]>, fillcolor="#e58139"] ;
49 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0]>, fillcolor="#39e5c5"] ;
38 -> 52 ;
53 [label=<X<SUB>10</SUB> &le; 2.5<br/>gini = 0.775<br/>samples = 20<br/>value = [3, 6, 4, 5, 2]>, fillcolor="#f6fdf2"] ;
37 -> 53 ;
54 [label=<X<SUB>1</SUB> &le; 0.5<br/>gini = 0.772<br/>samples = 18<br/>value = [3, 6, 4, 3, 2]>, fillcolor="#ecfbe3"] ;
53 -> 54 ;
55 [label=<X<SUB>7</SUB> &le; 114.0<br/>gini = 0.56<br/>samples = 5<br/>value = [3, 1, 1, 0, 0]>, fillcolor="#f2c09c"] ;
54 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0]>, fillcolor="#39e5c5"] ;
55 -> 56 ;
57 [label=<X<SUB>7</SUB> &le; 164.0<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1, 0, 0, 0]>, fillcolor="#eeab7b"] ;
55 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0, 0, 0]>, fillcolor="#e58139"] ;
57 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0]>, fillcolor="#7be539"] ;
57 -> 59 ;
60 [label=<X<SUB>0</SUB> &le; 53.0<br/>gini = 0.722<br/>samples = 13<br/>value = [0, 5, 3, 3, 2]>, fillcolor="#e5fad7"] ;
54 -> 60 ;
61 [label=<X<SUB>4</SUB> &le; 282.5<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 3, 1, 0, 0]>, fillcolor="#a7ee7b"] ;
60 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0, 0, 0]>, fillcolor="#7be539"] ;
61 -> 62 ;
63 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0]>, fillcolor="#39e5c5"] ;
61 -> 63 ;
64 [label=<X<SUB>3</SUB> &le; 123.5<br/>gini = 0.741<br/>samples = 9<br/>value = [0, 2, 2, 3, 2]>, fillcolor="#e3e3fb"] ;
60 -> 64 ;
65 [label=<X<SUB>10</SUB> &le; 1.5<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 0, 1, 3, 0]>, fillcolor="#7d7bee"] ;
64 -> 65 ;
66 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0]>, fillcolor="#39e5c5"] ;
65 -> 66 ;
67 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 3, 0]>, fillcolor="#3c39e5"] ;
65 -> 67 ;
68 [label=<X<SUB>7</SUB> &le; 108.5<br/>gini = 0.64<br/>samples = 5<br/>value = [0, 2, 1, 0, 2]>, fillcolor="#ffffff"] ;
64 -> 68 ;
69 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0]>, fillcolor="#39e5c5"] ;
68 -> 69 ;
70 [label=<X<SUB>3</SUB> &le; 134.0<br/>gini = 0.5<br/>samples = 4<br/>value = [0, 2, 0, 0, 2]>, fillcolor="#ffffff"] ;
68 -> 70 ;
71 [label=<X<SUB>9</SUB> &le; 0.6<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 2, 0, 0, 1]>, fillcolor="#bdf29c"] ;
70 -> 71 ;
72 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1]>, fillcolor="#e539c0"] ;
71 -> 72 ;
73 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0]>, fillcolor="#7be539"] ;
71 -> 73 ;
74 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1]>, fillcolor="#e539c0"] ;
70 -> 74 ;
75 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0]>, fillcolor="#3c39e5"] ;
53 -> 75 ;
76 [label=<X<SUB>11</SUB> &le; 0.5<br/>gini = 0.781<br/>samples = 135<br/>value = [33, 34, 28, 29, 11]>, fillcolor="#fefffd"] ;
0 -> 76 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
77 [label=<X<SUB>8</SUB> &le; 0.5<br/>gini = 0.697<br/>samples = 61<br/>value = [27, 17, 6, 8, 3]>, fillcolor="#f9e2d2"] ;
76 -> 77 ;
78 [label=<X<SUB>0</SUB> &le; 51.0<br/>gini = 0.492<br/>samples = 33<br/>value = [22, 8, 0, 2, 1]>, fillcolor="#f0b890"] ;
77 -> 78 ;
79 [label=<X<SUB>5</SUB> &le; 0.5<br/>gini = 0.675<br/>samples = 13<br/>value = [5, 5, 0, 2, 1]>, fillcolor="#ffffff"] ;
78 -> 79 ;
80 [label=<X<SUB>9</SUB> &le; 0.25<br/>gini = 0.678<br/>samples = 11<br/>value = [3, 5, 0, 2, 1]>, fillcolor="#def8ce"] ;
79 -> 80 ;
81 [label=<X<SUB>2</SUB> &le; 3.0<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2, 0, 0, 0]>, fillcolor="#f6d5bd"] ;
80 -> 81 ;
82 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0, 0]>, fillcolor="#e58139"] ;
81 -> 82 ;
83 [label=<X<SUB>0</SUB> &le; 42.0<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2, 0, 0, 0]>, fillcolor="#bdf29c"] ;
81 -> 83 ;
84 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0]>, fillcolor="#7be539"] ;
83 -> 84 ;
85 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0]>, fillcolor="#e58139"] ;
83 -> 85 ;
86 [label=<X<SUB>3</SUB> &le; 137.0<br/>gini = 0.611<br/>samples = 6<br/>value = [0, 3, 0, 2, 1]>, fillcolor="#def8ce"] ;
80 -> 86 ;
87 [label=<X<SUB>2</SUB> &le; 3.0<br/>gini = 0.48<br/>samples = 5<br/>value = [0, 3, 0, 2, 0]>, fillcolor="#d3f6bd"] ;
86 -> 87 ;
88 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0]>, fillcolor="#7be539"] ;
87 -> 88 ;
89 [label=<X<SUB>10</SUB> &le; 1.5<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 1, 0, 2, 0]>, fillcolor="#9e9cf2"] ;
87 -> 89 ;
90 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0]>, fillcolor="#7be539"] ;
89 -> 90 ;
91 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0]>, fillcolor="#3c39e5"] ;
89 -> 91 ;
92 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1]>, fillcolor="#e539c0"] ;
86 -> 92 ;
93 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0, 0]>, fillcolor="#e58139"] ;
79 -> 93 ;
94 [label=<X<SUB>0</SUB> &le; 56.5<br/>gini = 0.255<br/>samples = 20<br/>value = [17, 3, 0, 0, 0]>, fillcolor="#ea975c"] ;
78 -> 94 ;
95 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0, 0, 0, 0]>, fillcolor="#e58139"] ;
94 -> 95 ;
96 [label=<X<SUB>9</SUB> &le; 0.35<br/>gini = 0.375<br/>samples = 12<br/>value = [9, 3, 0, 0, 0]>, fillcolor="#eeab7b"] ;
94 -> 96 ;
97 [label=<X<SUB>2</SUB> &le; 2.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2, 0, 0, 0]>, fillcolor="#bdf29c"] ;
96 -> 97 ;
98 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0]>, fillcolor="#7be539"] ;
97 -> 98 ;
99 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0]>, fillcolor="#e58139"] ;
97 -> 99 ;
100 [label=<X<SUB>0</SUB> &le; 66.5<br/>gini = 0.198<br/>samples = 9<br/>value = [8, 1, 0, 0, 0]>, fillcolor="#e89152"] ;
96 -> 100 ;
101 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0, 0, 0, 0]>, fillcolor="#e58139"] ;
100 -> 101 ;
102 [label=<X<SUB>9</SUB> &le; 1.2<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0, 0, 0]>, fillcolor="#ffffff"] ;
100 -> 102 ;
103 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0]>, fillcolor="#7be539"] ;
102 -> 103 ;
104 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0]>, fillcolor="#e58139"] ;
102 -> 104 ;
105 [label=<X<SUB>4</SUB> &le; 282.5<br/>gini = 0.768<br/>samples = 28<br/>value = [5, 9, 6, 6, 2]>, fillcolor="#edfbe4"] ;
77 -> 105 ;
106 [label=<X<SUB>9</SUB> &le; 1.55<br/>gini = 0.745<br/>samples = 20<br/>value = [5, 6, 1, 6, 2]>, fillcolor="#ffffff"] ;
105 -> 106 ;
107 [label=<X<SUB>3</SUB> &le; 143.0<br/>gini = 0.628<br/>samples = 11<br/>value = [5, 4, 0, 2, 0]>, fillcolor="#fbede3"] ;
106 -> 107 ;
108 [label=<X<SUB>4</SUB> &le; 240.5<br/>gini = 0.469<br/>samples = 8<br/>value = [5, 3, 0, 0, 0]>, fillcolor="#f5cdb0"] ;
107 -> 108 ;
109 [label=<X<SUB>4</SUB> &le; 149.5<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1, 0, 0, 0]>, fillcolor="#ea9a61"] ;
108 -> 109 ;
110 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0]>, fillcolor="#7be539"] ;
109 -> 110 ;
111 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0, 0, 0, 0]>, fillcolor="#e58139"] ;
109 -> 111 ;
112 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0]>, fillcolor="#7be539"] ;
108 -> 112 ;
113 [label=<X<SUB>7</SUB> &le; 104.5<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 1, 0, 2, 0]>, fillcolor="#9e9cf2"] ;
107 -> 113 ;
114 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0]>, fillcolor="#7be539"] ;
113 -> 114 ;
115 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0]>, fillcolor="#3c39e5"] ;
113 -> 115 ;
116 [label=<X<SUB>7</SUB> &le; 122.5<br/>gini = 0.691<br/>samples = 9<br/>value = [0, 2, 1, 4, 2]>, fillcolor="#c7c6f8"] ;
106 -> 116 ;
117 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 3, 0]>, fillcolor="#3c39e5"] ;
116 -> 117 ;
118 [label=<X<SUB>3</SUB> &le; 162.5<br/>gini = 0.722<br/>samples = 6<br/>value = [0, 2, 1, 1, 2]>, fillcolor="#ffffff"] ;
116 -> 118 ;
119 [label=<X<SUB>4</SUB> &le; 171.5<br/>gini = 0.64<br/>samples = 5<br/>value = [0, 2, 1, 0, 2]>, fillcolor="#ffffff"] ;
118 -> 119 ;
120 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0]>, fillcolor="#39e5c5"] ;
119 -> 120 ;
121 [label=<X<SUB>0</SUB> &le; 36.5<br/>gini = 0.5<br/>samples = 4<br/>value = [0, 2, 0, 0, 2]>, fillcolor="#ffffff"] ;
119 -> 121 ;
122 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0]>, fillcolor="#7be539"] ;
121 -> 122 ;
123 [label=<X<SUB>5</SUB> &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 1, 0, 0, 2]>, fillcolor="#f29ce0"] ;
121 -> 123 ;
124 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 2]>, fillcolor="#e539c0"] ;
123 -> 124 ;
125 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0]>, fillcolor="#7be539"] ;
123 -> 125 ;
126 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0]>, fillcolor="#3c39e5"] ;
118 -> 126 ;
127 [label=<X<SUB>7</SUB> &le; 144.0<br/>gini = 0.469<br/>samples = 8<br/>value = [0, 3, 5, 0, 0]>, fillcolor="#b0f5e8"] ;
105 -> 127 ;
128 [label=<X<SUB>3</SUB> &le; 127.5<br/>gini = 0.278<br/>samples = 6<br/>value = [0, 1, 5, 0, 0]>, fillcolor="#61ead1"] ;
127 -> 128 ;
129 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0]>, fillcolor="#7be539"] ;
128 -> 129 ;
130 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 5, 0, 0]>, fillcolor="#39e5c5"] ;
128 -> 130 ;
131 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0]>, fillcolor="#7be539"] ;
127 -> 131 ;
132 [label=<X<SUB>11</SUB> &le; 1.5<br/>gini = 0.76<br/>samples = 74<br/>value = [6, 17, 22, 21, 8]>, fillcolor="#fbfffe"] ;
76 -> 132 ;
133 [label=<X<SUB>3</SUB> &le; 122.0<br/>gini = 0.735<br/>samples = 36<br/>value = [4, 12, 12, 6, 2]>, fillcolor="#ffffff"] ;
132 -> 133 ;
134 [label=<X<SUB>2</SUB> &le; 3.5<br/>gini = 0.66<br/>samples = 10<br/>value = [2, 0, 5, 2, 1]>, fillcolor="#b5f5e9"] ;
133 -> 134 ;
135 [label=<X<SUB>9</SUB> &le; 1.2<br/>gini = 0.625<br/>samples = 4<br/>value = [2, 0, 0, 1, 1]>, fillcolor="#f6d5bd"] ;
134 -> 135 ;
136 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0, 0]>, fillcolor="#e58139"] ;
135 -> 136 ;
137 [label=<X<SUB>9</SUB> &le; 1.95<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 1, 1]>, fillcolor="#ffffff"] ;
135 -> 137 ;
138 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0]>, fillcolor="#3c39e5"] ;
137 -> 138 ;
139 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1]>, fillcolor="#e539c0"] ;
137 -> 139 ;
140 [label=<X<SUB>7</SUB> &le; 133.0<br/>gini = 0.278<br/>samples = 6<br/>value = [0, 0, 5, 1, 0]>, fillcolor="#61ead1"] ;
134 -> 140 ;
141 [label=<X<SUB>9</SUB> &le; 2.1<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 1, 0]>, fillcolor="#ffffff"] ;
140 -> 141 ;
142 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0]>, fillcolor="#39e5c5"] ;
141 -> 142 ;
143 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0]>, fillcolor="#3c39e5"] ;
141 -> 143 ;
144 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 4, 0, 0]>, fillcolor="#39e5c5"] ;
140 -> 144 ;
145 [label=<X<SUB>0</SUB> &le; 58.5<br/>gini = 0.683<br/>samples = 26<br/>value = [2, 12, 7, 4, 1]>, fillcolor="#dcf8cb"] ;
133 -> 145 ;
146 [label=<X<SUB>5</SUB> &le; 0.5<br/>gini = 0.587<br/>samples = 15<br/>value = [1, 9, 1, 3, 1]>, fillcolor="#bdf29c"] ;
145 -> 146 ;
147 [label=<X<SUB>4</SUB> &le; 286.0<br/>gini = 0.462<br/>samples = 13<br/>value = [0, 9, 0, 3, 1]>, fillcolor="#b0ef88"] ;
146 -> 147 ;
148 [label=<X<SUB>4</SUB> &le; 211.5<br/>gini = 0.298<br/>samples = 11<br/>value = [0, 9, 0, 2, 0]>, fillcolor="#98eb65"] ;
147 -> 148 ;
149 [label=<X<SUB>3</SUB> &le; 131.0<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 1, 0, 2, 0]>, fillcolor="#9e9cf2"] ;
148 -> 149 ;
150 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0]>, fillcolor="#3c39e5"] ;
149 -> 150 ;
151 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0]>, fillcolor="#7be539"] ;
149 -> 151 ;
152 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8, 0, 0, 0]>, fillcolor="#7be539"] ;
148 -> 152 ;
153 [label=<X<SUB>4</SUB> &le; 321.0<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 1, 1]>, fillcolor="#ffffff"] ;
147 -> 153 ;
154 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1]>, fillcolor="#e539c0"] ;
153 -> 154 ;
155 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0]>, fillcolor="#3c39e5"] ;
153 -> 155 ;
156 [label=<X<SUB>4</SUB> &le; 191.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 1, 0, 0]>, fillcolor="#ffffff"] ;
146 -> 156 ;
157 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0]>, fillcolor="#e58139"] ;
156 -> 157 ;
158 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0]>, fillcolor="#39e5c5"] ;
156 -> 158 ;
159 [label=<X<SUB>8</SUB> &le; 0.5<br/>gini = 0.612<br/>samples = 11<br/>value = [1, 3, 6, 1, 0]>, fillcolor="#b5f5e9"] ;
145 -> 159 ;
160 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 5, 0, 0]>, fillcolor="#39e5c5"] ;
159 -> 160 ;
161 [label=<X<SUB>9</SUB> &le; 0.8<br/>gini = 0.667<br/>samples = 6<br/>value = [1, 3, 1, 1, 0]>, fillcolor="#caf5b0"] ;
159 -> 161 ;
162 [label=<X<SUB>4</SUB> &le; 220.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 1, 0, 0]>, fillcolor="#ffffff"] ;
161 -> 162 ;
163 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0]>, fillcolor="#39e5c5"] ;
162 -> 163 ;
164 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0]>, fillcolor="#e58139"] ;
162 -> 164 ;
165 [label=<X<SUB>9</SUB> &le; 2.85<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 3, 0, 1, 0]>, fillcolor="#a7ee7b"] ;
161 -> 165 ;
166 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0, 0, 0]>, fillcolor="#7be539"] ;
165 -> 166 ;
167 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0]>, fillcolor="#3c39e5"] ;
165 -> 167 ;
168 [label=<X<SUB>3</SUB> &le; 133.0<br/>gini = 0.73<br/>samples = 38<br/>value = [2, 5, 10, 15, 6]>, fillcolor="#dcdcfa"] ;
132 -> 168 ;
169 [label=<X<SUB>0</SUB> &le; 55.5<br/>gini = 0.698<br/>samples = 18<br/>value = [2, 5, 1, 8, 2]>, fillcolor="#d2d1f9"] ;
168 -> 169 ;
170 [label=<X<SUB>3</SUB> &le; 114.0<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 0, 0, 4, 0]>, fillcolor="#6d6aec"] ;
169 -> 170 ;
171 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0]>, fillcolor="#e58139"] ;
170 -> 171 ;
172 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 4, 0]>, fillcolor="#3c39e5"] ;
170 -> 172 ;
173 [label=<X<SUB>5</SUB> &le; 0.5<br/>gini = 0.722<br/>samples = 13<br/>value = [1, 5, 1, 4, 2]>, fillcolor="#f0fce9"] ;
169 -> 173 ;
174 [label=<X<SUB>9</SUB> &le; 2.8<br/>gini = 0.66<br/>samples = 10<br/>value = [1, 5, 0, 2, 2]>, fillcolor="#cef5b5"] ;
173 -> 174 ;
175 [label=<X<SUB>3</SUB> &le; 129.0<br/>gini = 0.449<br/>samples = 7<br/>value = [1, 5, 0, 0, 1]>, fillcolor="#a7ee7b"] ;
174 -> 175 ;
176 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5, 0, 0, 0]>, fillcolor="#7be539"] ;
175 -> 176 ;
177 [label=<X<SUB>8</SUB> &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 0, 0, 1]>, fillcolor="#ffffff"] ;
175 -> 177 ;
178 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0]>, fillcolor="#e58139"] ;
177 -> 178 ;
179 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1]>, fillcolor="#e539c0"] ;
177 -> 179 ;
180 [label=<X<SUB>12</SUB> &le; 6.5<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 2, 1]>, fillcolor="#9e9cf2"] ;
174 -> 180 ;
181 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1]>, fillcolor="#e539c0"] ;
180 -> 181 ;
182 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0]>, fillcolor="#3c39e5"] ;
180 -> 182 ;
183 [label=<X<SUB>0</SUB> &le; 61.5<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 1, 2, 0]>, fillcolor="#9e9cf2"] ;
173 -> 183 ;
184 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0]>, fillcolor="#39e5c5"] ;
183 -> 184 ;
185 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0]>, fillcolor="#3c39e5"] ;
183 -> 185 ;
186 [label=<X<SUB>3</SUB> &le; 147.5<br/>gini = 0.635<br/>samples = 20<br/>value = [0, 0, 9, 7, 4]>, fillcolor="#e1fbf6"] ;
168 -> 186 ;
187 [label=<X<SUB>0</SUB> &le; 53.5<br/>gini = 0.46<br/>samples = 10<br/>value = [0, 0, 7, 2, 1]>, fillcolor="#83efdb"] ;
186 -> 187 ;
188 [label=<X<SUB>11</SUB> &le; 2.5<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 1, 2, 0]>, fillcolor="#9e9cf2"] ;
187 -> 188 ;
189 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0]>, fillcolor="#39e5c5"] ;
188 -> 189 ;
190 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0]>, fillcolor="#3c39e5"] ;
188 -> 190 ;
191 [label=<X<SUB>7</SUB> &le; 136.5<br/>gini = 0.245<br/>samples = 7<br/>value = [0, 0, 6, 0, 1]>, fillcolor="#5ae9cf"] ;
187 -> 191 ;
192 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1]>, fillcolor="#e539c0"] ;
191 -> 192 ;
193 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 6, 0, 0]>, fillcolor="#39e5c5"] ;
191 -> 193 ;
194 [label=<X<SUB>4</SUB> &le; 288.5<br/>gini = 0.62<br/>samples = 10<br/>value = [0, 0, 2, 5, 3]>, fillcolor="#c7c6f8"] ;
186 -> 194 ;
195 [label=<X<SUB>12</SUB> &le; 6.5<br/>gini = 0.531<br/>samples = 8<br/>value = [0, 0, 2, 5, 1]>, fillcolor="#9e9cf2"] ;
194 -> 195 ;
196 [label=<X<SUB>4</SUB> &le; 200.5<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 2, 1, 0]>, fillcolor="#9cf2e2"] ;
195 -> 196 ;
197 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0]>, fillcolor="#3c39e5"] ;
196 -> 197 ;
198 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0, 0]>, fillcolor="#39e5c5"] ;
196 -> 198 ;
199 [label=<X<SUB>7</SUB> &le; 123.5<br/>gini = 0.32<br/>samples = 5<br/>value = [0, 0, 0, 4, 1]>, fillcolor="#6d6aec"] ;
195 -> 199 ;
200 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1]>, fillcolor="#e539c0"] ;
199 -> 200 ;
201 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 4, 0]>, fillcolor="#3c39e5"] ;
199 -> 201 ;
202 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 2]>, fillcolor="#e539c0"] ;
194 -> 202 ;
}
